.statistic{
	.table{
		border: 2px solid white;
		width: 100%;
		text-align: center;
	}

	thead{
		.img-thead{
			width: 28px;
			height: 28px;
		}

		.thead-wrap{
			padding: 0px 8px 8px 8px;
			@include media-breakpoint-up(xl) {
				width: 210px;
			}
		}
		tr{
			th{
				height: 50px;
				vertical-align: top;

				border: 1px solid $space;
				font-size: 18px;
				font-family: $fextra;
				text-transform: uppercase;

				@include media-breakpoint-down(lg) {
					font-size: 14px;
					vertical-align: middle;
				}
			}
		}
	}

	tbody{
		tr{
			td{
				height: 50px;
				border: 1px solid $space;
				padding-left: 10px;
				padding-right: 10px;
			}
		}

	}
	.tbody-name{
		text-align: left;
		padding-left: 15px;
	}

	.tabel-name-link{
		color: $grey;
		font-family: $fregular;
		font-size: 15px;
		text-decoration: underline;
		@include media-breakpoint-down(lg) {
			font-size: 14px;
		}
	}
	.tabel-name-link:hover{
		color: $pink;
	}

	.tabel-ver{
		color: $pink;
		font-family: $fbold;
		font-size: 15px;
		text-decoration: underline;
		text-transform: uppercase;
		padding: 8px 8px 8px 8px;
		@include media-breakpoint-down(lg) {
			font-size: 12px;
		}
	}

	.status{
		font-size: 15px;
		@include media-breakpoint-down(lg) {
			font-size: 12px;
		}
	}

	.status-yellow{
		color: $yellow;
	}
	.status-green{
		color: $green;
	}	
	.status-light-green{
		color: $lightgreen;
	}	
	.status-red{
		color: $red;
	}
	.del-image{
		width: 16px;
		height: 16px;
	}

	.tabel-succes{
		padding-top: 40px;
		padding-bottom: 80px;
		display: flex;
		justify-content: flex-end;
		@include media-breakpoint-down(md) {

			justify-content: center;
		}
	}
}

.attention-message
{
	display: block;
	border-bottom: 1px solid #dfdfdf;
	padding: 25px 0;
	font-size: 16px;
	font-family: "Bold", sans-serif;
}

.attention-message a
{
	color: #fe6885;
	font-family: "Bold", sans-serif;
}

.dash{
	padding-bottom: 80px;
	.dush-item{
		box-shadow: 0px 0px 23.04px 0.96px rgba(0, 0, 0, 0.05);
		margin-bottom: 40px;
		.dush-item-wrap{
			padding: 30px 20px 30px 20px;
		}
	}

	.edit-desc{
		padding-top: 16px;
	}

	.total-dush{
		font-family: $fextra;
		font-size: 18px;
		color: $pink;
	}
	.total-desc-dush{
		font-family: $fregular;
		font-size: 13px;
	}

	.title-item-dush{
		text-align: center;
		font-family: $fregular;
		font-size: 13px;
		padding-top: 3px;
	}
	.padding-item-dash{
		padding-top: 25px;
	}
	.name-dash-item{
		font-family: $fextra;
		font-size: 16px;
		padding-left: 15px;
		padding-bottom: 20px;
		text-transform: uppercase;
		@include media-breakpoint-down(lg) {

			font-size: 18px;
		}
		@include media-breakpoint-down(md) {

			font-size: 22px;
		}
	}

	.padder-over-stat{
		padding-top: 65px;
		@include media-breakpoint-down(md) {

			padding-top: 35px;
		}
	}
	.info-dash{
		width: 25px;
		height: 25px;
		margin-left: 17px;
	}

	.table{
		border: 2px solid white;
		width: 100%;
		text-align: center;
		tr{
			td{
				border-bottom: 1px solid $space;
				font-size: 15px;
				height: 50px;
			}
		}

		.tabel-link{
			width: 75%;
			text-align: left;
			a{
				text-decoration: underline;
				color: $grey;

			}
		}

		.tabel-status__green{
			color: $green;
        }
        
        .tabel-status__red{
			color: $red;
        }
        
		.tabel-status{
			font-family: $fregular;
			max-width: 120px;
			padding-left: 7px;
			padding-right: 7px;
		}
		.tabel-time{
			font-family: $fregular;
			max-width: 120px;
			padding-left: 7px;
			padding-right: 7px;
		}
	}

	.filter-btn-wrap{
		display: flex;
    justify-content: center;
    align-items: center;
	height: 100%;
	.btn{
		max-width: 155px;
	}
	}
}
